<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaHut.Data\MangaHut.Data.csproj" />
    <ProjectReference Include="..\MangaHut.Models\MangaHut.Models.csproj" />
    <ProjectReference Include="..\MangaHut.Services\MangaHut.Services.csproj" />
  </ItemGroup>

</Project>
