# MangaStoreApp

./: MangaHut.sln
MangaHut.API/: MangaHut.API.csproj  MangaHut.API.http  Program.cs
MangaHut.API/Controllers/: Locationcontroller.cs  Mangacontroller.cs  StoreMangacontroller.cs  Storecontroller.cs
MangaHut.API/Properties/: launchSettings.json
MangaHut.Data/: ApplicationDbContext.cs  Class1.cs  MangaHut.Data.csproj
MangaHut.Data/Entities/: Location.cs  Manga.cs  Store.cs  StoreManga.cs
MangaHut.Data/Migrations/: 20240129234808_FirstMigration.Designer.cs  20240129234808_FirstMigration.cs  20240130001821_Adding_Name_To_Store_Table.Designer.cs  20240130001821_Adding_Name_To_Store_Table.cs  20240130013840_AddedStoreMangaDbSet.Designer.cs  20240130013840_AddedStoreMangaDbSet.cs  ApplicationDbContextModelSnapshot.cs
MangaHut.Models/: Class1.cs  MangaHut.Models.csproj
MangaHut.Models/ViewModels/Locations/: LocationCreate.cs  LocationDetail.cs  LocationListItem.cs
MangaHut.Models/ViewModels/Mangas/: MangaCreate.cs  MangaDetail.cs
MangaHut.Models/ViewModels/Store_Manga/: Store_Manga_Create.cs
MangaHut.Models/ViewModels/Stores/: StoreCreate.cs  StoreDetail.cs  StoreEdit.cs  StoreListItem.cs  Store_location_Create.cs
MangaHut.Services/: Class1.cs  MangaHut.Services.csproj
MangaHut.Services/MangaServices/: LocationService.cs  MangaService.cs  StoreService.cs  Store_Manga_Service.cs
MangaHut.Services/MangaServices/Contracts/: ILocationService.cs  IMangaService.cs  IStoreService.cs  IStore_Manga_Service.cs
